{
  "name": "make-pptx",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "pptx": "bun run scripts/index.ts",
    "illustrations-only": "bun run scripts/index.ts --illustrations-only",
    "illustrations-only-pse": "bun run scripts/index.ts --illustrations-only=pse",
    "export": "bun run scripts/export.ts",
    "pixabay": "bun run scripts/pixabay.ts",
    "check": "tsc --noEmit --pretty",
    "lint": "eslint .",
    "hello-pptx": "bun run scripts/helloworld/pptxgenjs.ts",
    "hello-slidemaster": "bun run scripts/helloworld/slidemaster.ts",
    "search-image": "bun run scripts/helloworld/search-image.ts",
    "test": "bun test"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "openai": "^6.8.1",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/marked": "^4.0.7",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "bun-types": "^1.3.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}
